.progress {
  position: sticky;
  top: 0;
  width: 60px;
  height: 60px;
  margin: 0;
  padding: 0;
}

.progress svg {
  transform: translateX(-100px) rotate(-90deg);
}

circle {
  stroke-dashoffset: 0;
  stroke-width: 5%;
  fill: none;
}

.bg {
  stroke: rgb(76, 200, 238);
  opacity: 0.2;
}

.progress .indicator {
  stroke: rgb(76, 200, 238);
}

section {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

section div {
  width: 400px;
  height: 100%;
  border: 2px dotted var(--accent);
  position: relative;
  text-align: left;
}

.bold {
  font-weight: 600;
}

.content {
  margin-top: -40px;
}

.branding {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;

  img {
    height: 50px;
    border-radius: 7px;
  }
  div {
    font-size: var(--subText);
  }
}

.duration {
  font-size: 15px;
  color: #a0a0a0;
}

.jobDescription {
  padding: 5px 9px;
  div {
    font-size: 16px;
    margin-bottom: 8px;
  }
}

.degree {
  padding: 5px 9px;
  font-size: 16px;
  width: 100%;
}

@media (max-width: 480px) {
  .progress {
    width: 30px;
    height: 30px;
  }

  section {
    max-width: 100%;
  }

  section div {
    width: 100%
  }

  .content {
    width: 100%;
    margin-top: -10px;
  }

  .jobDescription {
    width: 100%;
    white-space: wrap;
  }

  .jobDescription div {
    width: 100%;
  }
}
